<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Monospace;
        }
    </style>
    <script src="jquery.js"></script>
    <script src="jquery.ui.js"></script>
    <script src="lodash.js"></script>
    <script src="events.js"></script>
    <script src="morph.js"></script>
</head>
<body>
<h4>Index</h4>
<div>Welcome!</div>
<input id="input" type="text" placeholder="create new">
<div id="view">
    <div class="wrapper"><!-- morph --></div>
    <div class="clear">(Delete all)</div>
</div>
<script src="script.js"></script>
</body>
</html>